

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dcm_conversion package &mdash; dcm_conversion  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dcm_conversion" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dcm_conversion
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dcm_conversion</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dcm_conversion package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcm_conversion.behavior">dcm_conversion.behavior module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcm_conversion.bidsify">dcm_conversion.bidsify module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcm_conversion.cli">dcm_conversion.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcm_conversion.process">dcm_conversion.process module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcm_conversion.unique_cases">dcm_conversion.unique_cases module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dcm_conversion">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dcm_conversion</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">dcm_conversion</a> &raquo;</li>
        
      <li>dcm_conversion package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dcm_conversion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="dcm-conversion-package">
<h1>dcm_conversion package<a class="headerlink" href="#dcm-conversion-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-dcm_conversion.behavior">
<span id="dcm-conversion-behavior-module"></span><h2>dcm_conversion.behavior module<a class="headerlink" href="#module-dcm_conversion.behavior" title="Permalink to this heading">¶</a></h2>
<p>Generate events files.</p>
<p>Construct BIDS events sidecar and json files
for fMRI data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dcm_conversion.behavior.events">
<span class="sig-prename descclassname"><span class="pre">dcm_conversion.behavior.</span></span><span class="sig-name descname"><span class="pre">events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm_conversion.behavior.events" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinate events file construction.</p>
<p>Determine event names and on/offset strings for each task,
build the events file, then write it to appropriate location.
Finally, generate events.json files, supplying custom events
columns and trial_type/stim_info values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_file</strong> (<em>Path</em>) – Location of task run file</p></li>
<li><p><strong>subj_raw</strong> (<em>Path</em>) – Location of subject’s rawdata directory</p></li>
<li><p><strong>subid</strong> (<em>str</em>) – Subject identifier</p></li>
<li><p><strong>sess</strong> (<em>str</em>) – BIDS session</p></li>
<li><p><strong>task</strong> (<em>str</em>) – BIDS task</p></li>
<li><p><strong>run</strong> (<em>str</em>) – BIDS run</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dcm_conversion.bidsify">
<span id="dcm-conversion-bidsify-module"></span><h2>dcm_conversion.bidsify module<a class="headerlink" href="#module-dcm_conversion.bidsify" title="Permalink to this heading">¶</a></h2>
<p>Methods for making data BIDS compliant.</p>
<p class="rubric">Notes</p>
<p>BIDS file naming is EmoRep specific (_switch_name).</p>
<dl class="py function">
<dt class="sig sig-object py" id="dcm_conversion.bidsify.bidsify_exp">
<span class="sig-prename descclassname"><span class="pre">dcm_conversion.bidsify.</span></span><span class="sig-name descname"><span class="pre">bidsify_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm_conversion.bidsify.bidsify_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create experiment-level BIDS files.</p>
<p>Write dataset_description.json and README.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_path</strong> (<em>Path</em>) – Location of parent rawdata directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcm_conversion.bidsify.bidsify_nii">
<span class="sig-prename descclassname"><span class="pre">dcm_conversion.bidsify.</span></span><span class="sig-name descname"><span class="pre">bidsify_nii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nii_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm_conversion.bidsify.bidsify_nii" title="Permalink to this definition">¶</a></dt>
<dd><p>Move data into BIDS organization.</p>
<p>Rename/reorganize NIfTI files according to BIDs specifications,
and update fmap json files with “IntendedFor” field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nii_list</strong> (<em>list</em>) – Paths to nii files output by dcm2niix</p></li>
<li><p><strong>json_list</strong> (<em>list</em>) – Paths to json files output by dcm2niix</p></li>
<li><p><strong>subj_raw</strong> (<em>Path</em>) – Subject’s rawdata directory</p></li>
<li><p><strong>subid</strong> (<em>str</em>) – Subject identifier</p></li>
<li><p><strong>sess</strong> (<em>str</em>) – BIDS-formatted session string</p></li>
<li><p><strong>task</strong> (<em>str</em>) – BIDS-formatted task string</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t1_list</strong> – Path and name of session T1w files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If BIDS-organized T1w files are not found for the session.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dcm_conversion.cli">
<span id="dcm-conversion-cli-module"></span><h2>dcm_conversion.cli module<a class="headerlink" href="#module-dcm_conversion.cli" title="Permalink to this heading">¶</a></h2>
<p>Convert DICOMs to NIfTI files.</p>
<p>Converts all DICOMs in a subject’s session
sourcedata DICOM directory into BIDS-formatted
NIfTI files, output to rawdata.</p>
<p class="rubric">Notes</p>
<p>Requires EmoRep_BIDS sourcedata organization.</p>
<p class="rubric">Examples</p>
<p>dcm_conversion -s ER0009 ER0010 –deface</p>
<dl class="simple">
<dt>python dcm_conversion/cli.py </dt><dd><p>–sub-list ER0009 –raw-dir /mnt/keoki/experiments2/EmoRep/Emorep_BIDS/test –deface</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="dcm_conversion.cli.get_args">
<span class="sig-prename descclassname"><span class="pre">dcm_conversion.cli.</span></span><span class="sig-name descname"><span class="pre">get_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcm_conversion.cli.get_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and parse arguments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcm_conversion.cli.main">
<span class="sig-prename descclassname"><span class="pre">dcm_conversion.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcm_conversion.cli.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinate module resources.</p>
</dd></dl>

</section>
<section id="module-dcm_conversion.process">
<span id="dcm-conversion-process-module"></span><h2>dcm_conversion.process module<a class="headerlink" href="#module-dcm_conversion.process" title="Permalink to this heading">¶</a></h2>
<p>Convert DICOMs to NIfTI files.</p>
<p>Use Chris Rorden’s dcm2niix to convert DICOMs to NIfTI files. Also rename
files and restructure directory organizaton for BIDS compliance. Finally,
deface via pydeface.</p>
<p class="rubric">Notes</p>
<p>Assumes flat DICOM organization.
Assumes T1w exist for each session.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dcm_conversion.process.dcm2niix">
<span class="sig-prename descclassname"><span class="pre">dcm_conversion.process.</span></span><span class="sig-name descname"><span class="pre">dcm2niix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subj_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subj_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm_conversion.process.dcm2niix" title="Permalink to this definition">¶</a></dt>
<dd><p>Conduct dcm2niix.</p>
<p>Point dcm2niix at a DICOM directory, rename NIfTI
files according to BIDs specifications, and update
fmap json files with “IntendedFor” field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subj_source</strong> (<em>Path</em>) – Subject’s DICOM directory in sourcedata</p></li>
<li><p><strong>subj_raw</strong> (<em>Path</em>) – Subject’s rawdata directory</p></li>
<li><p><strong>subid</strong> (<em>str</em>) – Subject identifier</p></li>
<li><p><strong>sess</strong> (<em>str</em>) – BIDS-formatted session string</p></li>
<li><p><strong>task</strong> (<em>str</em>) – BIDS-formatted task string</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Writes dcm2niix-named NIfTI files to subject’s rawdata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[0] = list of output niis
[1] = list of output jsons</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – If NIFTI files are not dected in subject rawdata.
    If the number of NIfTI and JSON are != in subject rawdata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcm_conversion.process.deface">
<span class="sig-prename descclassname"><span class="pre">dcm_conversion.process.</span></span><span class="sig-name descname"><span class="pre">deface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm_conversion.process.deface" title="Permalink to this definition">¶</a></dt>
<dd><p>Deface T1w files.</p>
<p>Submits a bash subprocess that calls Poldrack’s pydeface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1_list</strong> (<em>list</em>) – Paths to subject T1w niis in rawdata</p></li>
<li><p><strong>deriv_dir</strong> (<em>Path</em>) – Location of project derivatives directory</p></li>
<li><p><strong>subid</strong> (<em>str</em>) – Subject identifier</p></li>
<li><p><strong>sess</strong> (<em>str</em>) – BIDS-formatted session string</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Writes defaced file to subject’s derivatives/deface.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If defaced file not detected.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dcm_conversion.unique_cases">
<span id="dcm-conversion-unique-cases-module"></span><h2>dcm_conversion.unique_cases module<a class="headerlink" href="#module-dcm_conversion.unique_cases" title="Permalink to this heading">¶</a></h2>
<p>Methods for resolving data issues.</p>
<p>Inevitably some participants will have idiosyncratic data,
or a protocol will change, resulting in special cases that
need to be treated specially by the package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dcm_conversion.unique_cases.wash_issue">
<span class="sig-prename descclassname"><span class="pre">dcm_conversion.unique_cases.</span></span><span class="sig-name descname"><span class="pre">wash_issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm_conversion.unique_cases.wash_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Update wash trial endtime field.</p>
<p>The WashStimOffset was incorrectly set for the
first number of participants. This patch yields
correct wash durations by changing the offset
field for wash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial_types</strong> (<em>dict</em>) – Task trial types, onset, and offset fields
produced by behavior.events.</p></li>
<li><p><strong>task</strong> (<em>str</em>) – BIDS task string</p></li>
<li><p><strong>subid</strong> (<em>str</em>) – Subject identifier</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>trial_types</strong> – Updated wash values if subid is found in the issue_list,
otherwise returns the same trial_types as wash_issue received.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dcm_conversion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dcm_conversion" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="dcm_conversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Nathan Muncy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>