dcm\_conversion package
=======================

Submodules
----------

dcm\_conversion.behavior module
-------------------------------

.. automodule:: dcm_conversion.behavior
   :members:
   :undoc-members:
   :show-inheritance:

dcm\_conversion.bidsify module
------------------------------

.. automodule:: dcm_conversion.bidsify
   :members:
   :undoc-members:
   :show-inheritance:

dcm\_conversion.cli module
--------------------------

.. automodule:: dcm_conversion.cli
   :members:
   :undoc-members:
   :show-inheritance:

dcm\_conversion.process module
------------------------------

.. automodule:: dcm_conversion.process
   :members:
   :undoc-members:
   :show-inheritance:

dcm\_conversion.unique\_cases module
------------------------------------

.. automodule:: dcm_conversion.unique_cases
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dcm_conversion
   :members:
   :undoc-members:
   :show-inheritance:
